.info-brand
	text-align: center
	margin-bottom: 120px
	@include media-breakpoint-down(lg)
		margin-bottom: 68px
	&__inner
		padding: 40px 0
		border-top: 1px solid $dark
		border-bottom: 1px solid $dark
	&__title
		font-size: 40px
		margin-bottom: 32px
		font-weight: 500
		@include media-breakpoint-down(lg)
			font-size: 32px
	&__descr
		font-size: 20px
		font-family: 'Inter', sans-serif
		font-weight: 400
