.breadcrumbs
	display: flex
	justify-content: center
	padding-top: 60px
	gap: 5px
	&__item
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		width: 40px
		height: 40px
		background-position: center
		background-repeat: no-repeat
		color: $dark
		text-decoration: none
		&.prev
			background-image: url(../images/icons/angle.svg)
			transform: rotate(180deg)
		&.next
			background-image: url(../images/icons/angle.svg)
		&.active
			border: 1px solid $dark
