.catalog
	margin-bottom: 64px
	&__head
		display: flex
		justify-content: space-between
		align-items: center
		text-transform: uppercase
		border-bottom: 1px solid $dark
		padding-bottom: 35px
		margin-bottom: 72px
		@include media-breakpoint-down(lg)
			margin-bottom: 48px
	&__title
		font-size: 64px
		@include media-breakpoint-down(lg)
			font-size: 48px
	&__link
		background-image: url(../images/icons/link.svg)
		background-position: right 24px center
		background-repeat: no-repeat
		padding: 15px 64px 15px 24px
		background-color: $dark
		text-decoration: none
		color: #fff

.catalog-list
	display: grid
	grid-template-columns: repeat(4, 1fr)
	@include media-breakpoint-down(lg)
		grid-template-columns: repeat(2, 1fr)
	@include media-breakpoint-down(sm)
		grid-template-columns: repeat(1, 1fr)
	gap: 20px
	&__item
	&__box
		display: flex
		justify-content: space-between
		position: relative
	&__info
		span
			display: inline-block
			padding: 5px
			background-color: $accent
			text-transform: uppercase
	&__image
		margin-bottom: 16px
		img
			object-fit: cover
			width: 100%
	&__name
		text-transform: uppercase
		padding-right: 32px
		margin-bottom: 8px
		font-weight: 500
		flex: 1
	&__colors
		position: absolute
		right: 0
		top: 0
		span
			display: inline-block
			width: 8px
			height: 8px
			border: 1px solid $dark
			&.yellow
				background-color: yellow
			&.green
				background-color: green
			&.black
				background-color: black
	&__descr
		margin-bottom: 16px
		font-family: 'Inter', sans-serif
		font-size: 13px
	&__price
		font-weight: 700
		margin-bottom: 24px
	&__link
		display: flex
		align-items: center
		justify-content: center
		background-color: $dark
		text-transform: uppercase
		color: #fff
		text-decoration: none
		height: 52px
