.footer
	display: flex
	align-items: center
	height: 112px
	background-color: $dark
	text-decoration: none
	color: #fff
	text-transform: uppercase
	font-size: 14px
	@include media-breakpoint-down(md)
		height: auto
		padding: 24px 0
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		@include media-breakpoint-down(md)
			flex-direction: column
			gap: 24px
	&__logo
		height: 80px
	&__item
		display: flex
		gap: 16px
		align-items: center
		text-decoration: none
		color: #fff
	&__copy
		color: #646464
